<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CasinoGameClass</class>
 <widget class="QMainWindow" name="CasinoGameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CasinoGame</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>591</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainMenuLayout">
     <item>
      <widget class="QPushButton" name="btnSlots">
       <property name="text">
        <string>Slots</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBlackjack">
       <property name="text">
        <string>Blackjack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn3CardPoker">
       <property name="text">
        <string>3-Card Poker</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>609</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CasinoGame.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>CasinoGameClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openDialog()</slot>
 </slots>
</ui>
