# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CasinoGame.h \
    ./Blackjack.h
SOURCES += ./main.cpp \
    ./CasinoGame.cpp \
    ./Blackjack.cpp
FORMS += ./CasinoGame.ui \
    ./Blackjack.ui
RESOURCES += CasinoGame.qrc
